DeviceInfo{buildInfo=BuildInfo{brand='OPPO', model='CPH1823', systemVersion='9', sdkVersion=28, fingerprint='OPPO/CPH1823/CPH1823:9/PPR1.180610.011/1591700548:user/release-keys', language='in', timezone='Asia/Jakarta', manufacturer='OPPO', product='CPH1823', board='oppo6771_18311', device='CPH1823', hardware='mt6771', host='CP-ubuntu-123', display='CPH1823EX_11_C.21'}, screenInfo=ScreenInfo{width=1080, height=2116}, memoryInfo=MemoryInfo{ramInfo='availableSize/totalSize:1,49 GB/3,88 GB', internalInfo='availableSize/totalSize:34,42 GB/53,80 GB', externalInfo='availableSize/totalSize:34,21 GB/53,59 GB'}, sdCardInfo=SDCardInfo{isExist=true, totalBlocks=13084552, freeBlocks=8352096, availableBlocks=8352096, blockByteSize=4096, totalBytes=53594324992, freeBytes=34210185216, availableBytes=34210185216}}
07.27_09:11:04_521 12678 2 INFO  [XGVipPushService]       Service onCreate() : com.dts.freefireth
07.27_09:11:04_733 12678 2 INFO  [XGVipPushService]       Service onStartCommand() : com.dts.freefireth
07.27_09:11:04_735 12678 2 INFO  [XGVipPushService]       Service onBind()
07.27_09:11:04_835 12678 2 DEBUG [PushServiceManager]     Service's running at com.dts.freefireth,version : 1.1.5.5
07.27_09:11:04_836 12678 2 INFO  [h]                      handleServiceInited, beforeInitedIntents size:0
07.27_09:11:04_861 12678 1506 INFO  [DNSResolver]            DNS tcp://129.226.2.109:1883 -> tcp://129.226.2.109:1883
07.27_09:11:04_875 12678 1507 DEBUG [ClientComms]            ConnectBG mqtt thread
07.27_09:11:05_281 12678 1500 ERROR [Mqtt-TPush - IMqttServiceImpl] The Thread is  isAlive and isRuning false mThread.isAlive() false getMQTTStatus() CONNECTED
07.27_09:11:05_282 12678 1500 ERROR [Mqtt-TPush - IMqttServiceImpl] The Thread interrupt
07.27_09:11:05_282 12678 1500 ERROR [Mqtt-TPush - IMqttServiceImpl] The new MQTTThread running
07.27_09:11:05_283 12678 1511 WARN  [Mqtt-TPush - IMqttServiceImpl] doMqttConnect -> Mqtt already connected, give up
07.27_09:11:05_301 12678 2 INFO  [XGVipPushService]       Service onBind()
07.27_09:11:05_311 12678 1500 INFO  [XGVipPushService]       onConnectComplete isReconnect:false
07.27_09:11:05_312 12678 1500 INFO  [XGVipPushService]       heartBeat
07.27_09:11:09_769 12678 1500 DEBUG [h]                      Internl network connected, restart
07.27_09:11:16_651 12678 1500 DEBUG [h]                      --start Connect UserPresentReceiver--
